# maven-study

./: README
maven-email/: .classpath  .project  .springBeans  pom.xml
maven-email/src/main/java/com/marinesky/maven_email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
maven-email/src/main/java/resources/: account-email.xml
maven-email/src/test/java/com/marinesky/maven_email/: AccountEmailServiceTest.java
maven-email/src/test/java/resources/: service.properties
